VITE_API_BASE_URL=http://localhost:5000
VITE_AVATAR_API=https://api.dicebear.com/6.x/initials/svg
VITE_WORLD_TIME_API=https://worldtimeapi.org/api
VITE_JITSI_DOMAIN=https://meet.jit.si
VITE_ADVICE_API=https://api.adviceslip.com/advice
VITE_BLOG_IMAGE_API=https://source.unsplash.com/random/600x400?blog&sig=
VITE_JITSI_DOMAIN=https://meet.jit.si
