
EXTERNAL_TESTIMONIAL_API=https://jsonplaceholder.typicode.com/comments
DEEPSEEK_API_KEY=
GEMINI_API_KEY=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=
API_BASE_URL=http://localhost:5000
