PORT=5000
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=workhouse
DB_PASSWORD="workhouse"
DB_NAME=workhouse
JWT_SECRET=changeme
HUGGINGFACE_API_KEY=
EXTERNAL_BLOG_API=https://jsonplaceholder.typicode.com/posts
